$begin 'Named_Expression'
	Name('A')
	Expression('Neg(/(+(*(Neg(ScalarX(<Ex,Ey,Ez>)), ScalarX(<JVx,JVy,JVz>)), +(*(Neg(ScalarY(<Ex,Ey,Ez>)), ScalarY(<JVx,JVy,JVz>)), +(*(ScalarZ(<JVx,JVy,JVz>), ScalarZ(<Ex,Ey,Ez>)), +(*(Pow(ScalarX(<Ex,Ey,Ez>), (2, 0)), (58000000, 0)), +(*(Pow(ScalarY(<Ex,Ey,Ez>), (2, 0)), (58000000, 0)), Neg(*(Pow(ScalarZ(<Ex,Ey,Ez>), (2, 0)), (58000000, 0)))))))), *(*(ScalarX(<Ex,Ey,Ez>), ScalarY(<Ex,Ey,Ez>)), (2, 0))))')
	Fundamental_Quantity('E')
	Operation('ScalarX')
	Operation('Neg')
	NameOfExpression('<JVx,JVy,JVz>')
	Operation('ScalarX')
	Operation('*')
	Fundamental_Quantity('E')
	Operation('ScalarY')
	Operation('Neg')
	NameOfExpression('<JVx,JVy,JVz>')
	Operation('ScalarY')
	Operation('*')
	NameOfExpression('<JVx,JVy,JVz>')
	Operation('ScalarZ')
	Fundamental_Quantity('E')
	Operation('ScalarZ')
	Operation('*')
	Fundamental_Quantity('E')
	Operation('ScalarX')
	Complex_Constant(2, 0)
	Operation('Pow')
	Complex_Constant(5.8e+07, 0)
	Operation('*')
	Fundamental_Quantity('E')
	Operation('ScalarY')
	Complex_Constant(2, 0)
	Operation('Pow')
	Complex_Constant(5.8e+07, 0)
	Operation('*')
	Fundamental_Quantity('E')
	Operation('ScalarZ')
	Complex_Constant(2, 0)
	Operation('Pow')
	Complex_Constant(5.8e+07, 0)
	Operation('*')
	Operation('Neg')
	Operation('+')
	Operation('+')
	Operation('+')
	Operation('+')
	Operation('+')
	Fundamental_Quantity('E')
	Operation('ScalarX')
	Fundamental_Quantity('E')
	Operation('ScalarY')
	Operation('*')
	Complex_Constant(2, 0)
	Operation('*')
	Operation('/')
	Operation('Neg')
$end 'Named_Expression'
